<!DOCTYPE html>
<html>
<head>
<style>
* {
 box-sizing: border-box;
}
body {
    background-color:#9FE7F2;
    font-family:arial;
    margin:auto;
    max-width:800px;
    
}
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}
header {
   text-align:center;
   margin-top:60px;
}
.navbar {
    margin:35px 0 0px 0;
    width:auto;
    text-align:center;  
}
ul {
    list-style-type:none;
    margin:5px;
    overflow:hidden;
}
li {
    float:left;
}
li a{
   
    margin: 3px;
    padding: 5px;
    display: block;
    border: 2px solid #CCD27C;
    border-radius: 6px;
    text-align:center;
    font-family:Arial;
    text-decoration:none;
    color: black;
    background-color:#F8FDAA;
    font-size: 15px
}
.center{
      float:left;
      border: 4px solid #56A3C7;
      border-radius: 12px;
      background-color: white;
      padding: 15px 40px 15px 30px;
}
.img1 {
     float:left;
      margin-right: 10px;
      cursor: pointer;  
      border: 1px solid;
 }
h2 {
  padding-bottom:2px;
  }
.pi1 {
    width:auto;
     padding-left: 20px;
     border: 1px solid
}
@media screen and (max-width:480px) {
          li {
          float:none;
  }        
</style>
</head>
<body>
 <header>
    <p class="pG"><span style="font-size:60px"><b>My Web Side Tittle</b></span><br></p>
    <p class="pS" style="color:white ;letter-spacing: 3px"><b>A SHORT DESCRIPTION OF WHAT THE WEBSITE IS ABOUT</b></p>
 </header>
 <div class="clearfix">
   <div class="navbar">
     <ul>
       <li><a href="#homepage"><b>Home Page</b></a></li>
       <li><a href="#products"><b>Products</b></a></li>
       <li><a href="#aboutus"><b>About US</b></a></li>
       <li><a href="#contact"><b>Contact Us</b></a></li>
       <li><a href="#links"><b>Links</b></a></li>
       <li><a href="#page1"><b>Page 1</b></a></li>
       <li><a href="#page2"><b>Page 2</b></a></li>
       <li><a href="#page3"><b>Page 3</b></a></li>
       <li><a href="#page4"><b>Page 4</b></a></li>
    </ul>
  </div>
  
 <main>
  <div class="center">
     <h2 class="h2i1">Products</h2>
     <img class="img1" src="paradise_found.jpg" alt="paradise" width="170" height="125">
     Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa similique non dignissimoa tenetur adipisci sint. Consectetur adipisicing elit.Ipsa similique non dignissimoa tenetur adipisci sint. Lorem ipsum dolor sit Consectetur adipisicing elit.Ipsa similique non dignissimoa tenetur.<br><br>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa similique non dignissimoa tenetur adipisci sint. Consectetur adipisicing elit.Ipsa similique non dignissimoa tenetur adipisci sint. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa similique non dignissimoa tenetur adipisci sint. Consectetur adipisicing elit.Ipsa similique non dignissimoa tenetur adipisci sint.
  </div>
  </main>  
   
     
 </div>
</body>
</html>
