<!DOCTYPE html>
<html>
<head>
<style>
body {
 margin: auto;
 margin-top:200px;
 background-color: #4AAE18;
}
.coverForm {
    width:25%;
   margin:auto;
   height: 250px;
   height: auto;
   padding: 15px 30px 15px 30px;
   background-color: white;
    box-shadow: 3px 3px 20px 0.3px #5A615A;
}
form {
  width:100%;
  height: 100%;
  
}
input {
  
  height: 45px;
  border: none;
}
.text {
  width:97%;
  background-color: #ECF0EB;
  padding-left: 12px;
  font-size: 16px;
  opacity: 0.8;
}
.login {
  width:100%;
  height: 45px;
  background-color: #23AB00;
  border:none;
  color: white;
}
p {
  color:#A2A3A2;
  text-align: center;
  word-wrap: break-word;
}
</style>
</head>
<body>

<div class="coverForm">
 <form action="/action_page.php">
   <div>
    <p><input class="text" type="text" name="user" placeholder="username"></p>
    <p><input class="text" type="text" name="password" placeholder="password"></p>
   </div>
 
   <div>
    <input class="login" type="submit" value="LOGIN">
   </div>
   
   <div>
    <p>Not registred? <span style="color: #22C122"><b>Create an account</b></span></p>
   </div>
 </form>
</div>

</body>
</html>



