body{
	background-color: lightblue;
	font-family: Arial;
}  

#parentdiv{
    position: relative;
    width: 300px;
    height: 300px;
    background-color: #ac5;
    border-radius: 150px;
    margin: 150px;
}

.div2{
    position: absolute;
    width: 40px;
    height: 40px;
    background-color: #ac5;
    border-radius: 100px; 
}

#title{
	position: absolute;
	top: 110px;
	left: 65px;
	color: grey;

}

/*.circle {
    border-radius: 50%;
    width: 40px;
    height: 40px;
    background-color: green;
    display: inline-block;
    position: absolute;
	z-index: 1;
	text-align: center;
	box-shadow: 0px 0px 0px 2px grey;

}

p{
	position: relative;
	color: white;
	bottom: 5px;
}

.a {
    left: 120px;
    bottom: 330px;
}

.b {
    top: -68px;
    left: 165px;
}

.c {
    right: 50px;
    top: -55px;
}


.d {
    left: 250px;
    bottom: 290px;
}

.e {
    bottom: -60px;
    left: 50px;
}

.f {
    right: -25px;
    bottom: -25px;
}

.g {
    right: 0px;
    bottom: 0px;
}


.h {
    right: 10px;
    bottom: 0px;
}


.i {
    right: -25px;
    bottom: -25px;
}


.j {
    right: -25px;
    bottom: -25px;
}

*/


