<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Calculator++</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<style>
* {
 box-sizing: border-box;
}
body {
    font-family:arial; 
    margin: 70px 250px 0 250px;
}
.clearfix {
    max-width:500px;
      display: block;
    margin-left: auto;
    margin-right: auto;
}
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}
.head {
    width: 100%;
    border: 1px solid red;
    padding: 0 0 0 5px;
    background-color: #888991;
    font-size: 18px;
    color: white;
}
#screenOper {
   border: 1px solid red; 
   height:50px;
   background-color: #DFF9BF;
}
.mainKeys {
    width:100%;
    background-color: #888991;
    
}
.row1, .row2, .row3, .row4 ,.row5 {
  float:left;
  width:100%;
  height:20%;
  padding: 5px 0 5px 5px;
  border: 1px solid red;
  background-color: #888991;
}

input[type=button] {
   height:50px;
   width: 24%;
}
.row5 {
  float:right;
  width: 75.2%;
  
}
.row5 input[type=button] {
   width: 32%;
}

</style>
<body>
 <div class="clearfix" style="border:2px solid;background-color: #888991">
 
  <div class="head">
   <p class="nameCal"><b>Calculator++</b></p>
  </div>
  
  <div id="screenOper">    
  </div>
  
   <div class="mainKeys" style="background-color: #888991">
    <div class="row1">
     <input type="Button" id="1/x" value="1/x" class="buttonOper">
     <input type="Button" id="x2" value="x2" class="buttonOper">
     <input type="Button" id="<=" value="<=" class="buttonOper">
     <input type="Button" id="Multiply" value="*" class="buttonOper">
    </div>
    <div class="row2">
     <input type="Button" id="7" value="7" class="boton">
     <input type="Button" id="8" value="8" class="boton">
     <input type="Button" id="9" value="9" class="boton">
     <input type="Button" id="Division" value="/" class="buttonOper">
    </div>
     <div class="row3">
     <input type="Button" id="4" value="4" class="boton">
     <input type="Button" id="5" value="5" class="boton">
     <input type="Button" id="6" value="6" class="boton">
     <input type="Button" id="Sum" value="+" class="buttonOper">
    </div>
     <div class="row4">
     <input type="Button" id="1" value="1" class="boton">
     <input type="Button" id="2" value="2" class="boton">
     <input type="Button" id="3" value="3" class="boton">
     <input type="Button" id="Subs" value="-" class="buttonOper">
    </div>
     <div class="row5">
     
     <input type="Button" id="0" value="0" class="boton">
     <input type="Button" id="C" value="C" class="buttonOper">
     <input type="Button" id="result" value="=" class="buttonOper">
    </div>
   </div>

</div>
 <script type="text/javascript" src="main.js"></script>
</body>
</html>
