﻿* {
 box-sizing: border-box;
}
body {
    font-family:arial; 
    margin: 70px 250px 0 250px;
}
.all {
    max-width:500px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.nameCal {
    padding: 0 0 0px 30px;
}
.head {
    width: 100%;
    height:160px;
    background-color: black;
    font-size: 18px;
    color: white;
    border: 1px solid red;
}
#screenOper {
   text-align: right;
   height:50px;
   background-color: #DFF9BF;
   margin: 0 20px 15px 20px;
   color: black;
   display: block;
   font-size:55px;
   padding: 0 2px 0 6px;
   overflow: hidden;
   font-family: 'DS-Digital', arial;
}
.mainKeys {
    display: flex;
    flex-wrap: wrap;
    width:100%;
    background-color: #888991;
    padding: 10px;
    justify-content: space-around;
}
input[type=button] {
   height:50px;
   width: 22%;
   margin: 10px 0 10px 0;
   font-size: 20px;
}
.buttonOper {
   background-color: #BFC2C6;
   color: white;
}
.buttonTop {
	display: flex;
	flex-wrap:wrap;
	height: 20%;
	width: 22%;
	justify-content: space-around;
	text-align: center;
	padding-left: 8px;

}
#porcent, #moreless, #Off, #On {
	display: flex;
	width: 22%;
	height: 35px;
	padding-left: 8px;
	

} 
#porcent, #moreless {
 background-color: #BFC2C6;
   color: white;	
}

